<html>
  <head>
    <title>Hello World</title>
  </head>
  <body>
    <h1>Hello World</h1>

    <address>
      <a href="mailto:adam@opi-latitude5521">Adam Salwowski</a>
    </address>
  </body>
</html>
